<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="./fa/css/fontawesome.css" rel="stylesheet">
    <link href="./fa/css/brands.css" rel="stylesheet">
    <link type=text/css rel="stylesheet" href="./normalize.css">
    <link type=text/css rel="stylesheet" href="./style.css">
</head>
<body>
    <footer>
        <section class="address">
                <h1 class="logo">Avion</h1> 
                <p class="usa"> 21 New York street </br> 
                New York City</br> 
                United States of America</br> 
                432 34</p> 
            </section>
        </section>
        <section class="sociallinks">
            <p>Social links</p>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </section>
    <section class="footer_nav_for_menu">
            <ul class="footer_nav_menu"> Menu
            <li class="footer_menu"><a href="#">New arrivals</a></li>
            <li class="footer_menu"><a href="#">Best sellers</a></li>
            <li class="footer_menu"><a href="#">Recently viewed</a></li>
            <li class="footer_menu"><a href="#">Polular this week</a></li>
            <li class="footer_menu"><a href="#">All products</a></li>
        </ul>
    </section>
    <section class="footer_nav_for_categories">
        <ul class="footer_nav_categories"> Categories
            <li class="footer_categories"><a href="#">Crockery</a></li>
            <li class="footer_categories"><a href="#">Furniture</a></li>
            <li class="footer_categories"><a href="#">Homeware</a></li>
            <li class="footer_categories"><a href="#">Plant pots</a></li>
            <li class="footer_categories"><a href="#">Chairs</a></li>
            <li class="footer_categories"><a href="#">Crockery</a></li>
        </ul>
    </section>
    <section class="footer_nav_for_company">
            <ul class="footer_nav_company">Company
            <li class="footer_company"><a href="#">Our company</a></li>
            <li class="footer_company"><a href="#">About us</a></li>
            <li class="footer_company"><a href="#">Vacancies</a></li>
            <li class="footer_company"><a href="#">Polular this week</a></li>
            <li class="footer_company"><a href="#">All products</a></li>
        </ul>
    </section>
        <p class="copyright">Copyright 2022 Avion LTD</p>
    </footer>
    </body>
</html>