$bubu: blue;

footer {
    font-family: Satoshi, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(42, 37, 75, 1);
    height: 30%;
    color: white;
    padding: 2em 4em;
    font-weight: lighter;
}

footer>.address {
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.8em;
}

footer>.address>.logo {
    font-family: ClashDisplay, sans-serif;
    margin-bottom: 1em;
    text-decoration: none;
    font-weight: lighter;
    }

footer>.sociallinks>i{
    display: inline-block;
    width: 24px;
    height: 24px;
    padding-right: 24px;
}

footer>section>ul>li {
    color: white;
    border: none;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
    }

footer>section>ul>li>a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 1.8em;
}

footer>.footer_nav_for_menu {
    width: 20%;
    }

footer>.footer_nav_for_categories {
    width: 20%;
}

footer>.footer_nav_for_company {
    width: 20%;
}

footer>.copyright {
    flex-basis: 100%;
    border-top: rgba(78, 77, 147, 1) solid 0.1em;
    text-align: start;
    padding-top: 2em;
}