div.container {
    display: grid;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m a"
      "x x x y y y y a"
      "z z z z z z z a"
      "o o p p r r s s";
    text-align: center;
    font-size: large; 
    font-weight: bolder;
    background: lightyellow;
  }
  div.container > * {
    min-height: 2em;
    min-width: 5em; 
    padding: 2em;
  }
  header {
    grid-area: h;
    background: lightgrey;
  }
  main {
    grid-area: m;
  }
  #x {
    grid-area: x;
    background: pink;
  }
  #y {
    grid-area: y;
    background: pink;
  }
  #z {
    grid-area: z;
    background: pink;
  }
  aside {
    grid-area: a;
    background: lightblue;
  }
  #o {
    grid-area: o;
  }
  #p {
    grid-area: p;
  }
  #r {
    grid-area: r;
  }
  
  #s {
    grid-area: s;
  }
  
  section {
    border: 8px solid lightyellow;
    margin: 8px;
  }
  footer {
    border: 10px solid lightgrey;
    background: white;
  }