<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="./fa/css/fontawesome.css" rel="stylesheet">
    <link href="./fa/css/brands.css" rel="stylesheet">
    <link type=text/css rel="stylesheet" href="./normalize.css">
    <link type=text/css rel="stylesheet" href="./style.css">
</head>
<body>
    <footer>
        <section class="address">
            <h1 class="logo">Avion</h1>
            <h3>21 New York street</h3>
            <h3>New York City</h3>
            <h3>United States of America</h3>
            <h3>432 34</h3>
        </section>
        <section class="sociallinks">
            <h2>Social links</h2>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </section>
        <section class="menu">
            <h2>Menu</h2>
            <h3>New arrivals</h3>
            <h3>Best sellers</h3>
            <h3>Recently viewed</h3>
            <h3>Polular this week</h3>
            <h3>All products</h3>
        </section>
        <section class="categories">
            <h2>Categories</h2>
            <h3>Crockery</h3>
            <h3>Furniture</h3>
            <h3>Homeware</h3>
            <h3>Plant pots</h3>
            <h3>Chairs</h3>
            <h3>Crockery</h3>
        </section>
        <section class="company">
            <h2>Our company</h2>
            <h3>About us</h3>
            <h3>Vacancies</h3>
            <h3>Contact us</h3>
            <h3>Privacy</h3>
            <h3>Returns policy</h3>
        </section>
        <p class="copyright">Copyright 2022 Avion LTD</p>
    </footer>
    </body>
</html>