$bubu: blue;

article#conversion {
display: flex;


.club {
    font-family: Satoshi, sans-serif;
    margin: 5%;
    position: relative;
    flex-basis: 50%;
    color: rgba(42, 37, 75, 1);
}

.club > h1 {
    font-family: ClashDisplay, sans-serif;
}

button {
    background: rgba(42, 37, 75, 1);
    color: white;
    flex-basis: 50%;
    border: none;
    padding-inline: 2em;
}

form { 
    position: absolute; 
    bottom: 0;
}

form > * { 
    line-height: 6ex;
}

form > input { 
    background: AliceBlue; 
    border: none;
    padding-inline: 1.5em;
}

img {
    max-width: 100%;
}
}

footer {
    font-family: Satoshi, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(42, 37, 75, 1);
    height: 30%;
    color: white;
    padding: 2em 4em;
}

footer>.address {
    line-height: 1em;
    letter-spacing: 0em;
    text-align: left;
}

footer>.address>.logo {
    font-family: ClashDisplay, sans-serif;
    margin-bottom: 1em;
}

footer>.sociallinks>i {
    display: inline-block;
    width: 24px;
    height: 24px;
    gap: 24px;
}

footer>.menu {
    width: 20%;
}

footer>.categories {
    width: 20%;
}

footer>.company {
    width: 20%;
}

footer>.copyright {
    flex-basis: 100%;
    border-top: rgba(78, 77, 147, 1) solid 0.1em;
    text-align: start;
    padding-top: 2em;
}